.app-contacts #users-contacts .delete i, .app-contacts #users-contacts .favorite i {
  font-size : 1.25rem;
  cursor : pointer;
}

.app-contacts #users-contacts .favorite.active {
  color : #FFC107;
}

.app-contacts .app-content .sidebar-toggle {
  position : absolute;
  cursor : pointer;
  margin-top : 4px;
}

.app-contacts .app-content .content-overlay {
  top : 0;
  left : 0;
  right : 0;
  bottom : 0;
  position : absolute;
  display : block;
  z-index : 2;
  visibility : hidden;
}
.app-contacts .app-content .content-overlay.show {
  visibility : visible;
  background-color : rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 991px) {
  .app-contacts .app-content .bug-list-search form {
    margin-left : 3rem;
  }
  .app-contacts .app-content .sidebar-left {
    -webkit-transform : translateX(-100%);
       -moz-transform : translateX(-100%);
        -ms-transform : translateX(-100%);
         -o-transform : translateX(-100%);
            transform : translateX(-100%);
    -webkit-transition : 300ms ease all;
         -o-transition : 300ms ease all;
       -moz-transition : 300ms ease all;
            transition : 300ms ease all;
    display : none;
  }
  .app-contacts .app-content .sidebar-left.show {
    display : block;
    position : fixed;
    top : 71px;
    margin-left : -2.2rem;
    width : 300px;
    z-index : 999;
    -webkit-transform : translateX(0%);
       -moz-transform : translateX(0%);
        -ms-transform : translateX(0%);
         -o-transform : translateX(0%);
            transform : translateX(0%);
    height : -webkit-calc(100% - 69px);
    height :    -moz-calc(100% - 69px);
    height :         calc(100% - 69px);
    -webkit-transition : 300ms ease all;
         -o-transition : 300ms ease all;
       -moz-transition : 300ms ease all;
            transition : 300ms ease all;
    overflow-y : scroll;
  }
  .app-contacts .app-content .sidebar-left.show .card {
    margin-bottom : 0;
  }
  .app-contacts.horizontal-layout .app-content .sidebar-left {
    left : 0;
    margin-left : 0;
  }
  .app-contacts.horizontal-layout .app-content .content-right.show {
    width : 100%;
    top : 124px;
  }
  .app-contacts.horizontal-layout .app-content .content-overlay {
    position : fixed;
    top : 70px;
  }
  .app-contacts.horizontal-menu-padding .app-content .content-right.show {
    width : 720px;
  }
  .app-contacts.vertical-content-menu .app-content .sidebar-left.show {
    z-index : 1000;
  }
}

@media only screen and (max-width: 767px) {
  .app-contacts .horizontal-layout .app-content .sidebar-left {
    left : 0;
  }
  .app-contacts .horizontal-layout .app-content .sidebar-left.show {
    margin-left : 0;
  }
  .app-contacts .app-content .sidebar-left.show {
    margin-left : -1rem;
  }
  .app-contacts.vertical-layout .content-right .all-contacts div.dataTables_wrapper div.dataTables_filter#users-contacts_filter {
    text-align : center;
  }
}

@media (max-width: 576px) {
  .app-contacts .delete-all {
    position : absolute;
    top : 50px;
    margin-top : 2rem;
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .vertical-layout .content-right .all-contacts div.dataTables_wrapper div.row:last-child {
    -webkit-box-pack : center;
    -webkit-justify-content : center;
       -moz-box-pack : center;
    -ms-flex-pack : center;
            justify-content : center;
  }
}

.material-vertical-layout .profile-card-with-stats .btn-float {
  padding : 8px 4px 14px !important;
  line-height : 1.2rem;
}