.button-margin {
  margin-top : -40px;
}

.ecommerce-cart .content .content-wrapper .content-header {
  background : url('../../images/gallery/timeline.jpg') no-repeat scroll 100% 40%;
  -webkit-background-size : cover;
          background-size : cover;
  margin : 0 0 5rem;
}

.shopping-cart .bootstrap-touchspin {
  -webkit-flex-wrap : nowrap;
      -ms-flex-wrap : nowrap;
          flex-wrap : nowrap;
}
.shopping-cart .bootstrap-touchspin .form-control.touchspin {
  padding : 0;
  min-width : 22px;
}